\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: Basic Image I/O}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.a}}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.b}}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red Channel of Image 1}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{2}{Red Channel of Image 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Green Channel of Image 1}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:example}{{2}{3}{Green Channel of Image 1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blue Channel of Image 1}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:example}{{3}{3}{Blue Channel of Image 1}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.c}}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of Image 1}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:example}{{4}{4}{Histogram of Image 1}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.d}}{4}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equalized Histogram of Image 1}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:example}{{5}{6}{Equalized Histogram of Image 1}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2: Colour Space Conversion}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.a}}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.b}}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HSV Image of Figure 2(a)}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:example}{{6}{8}{HSV Image of Figure 2(a)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces H, S, V Channels of Figure 2(a)}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:example}{{7}{9}{H, S, V Channels of Figure 2(a)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.a}}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.b}}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Edges of Figure 2(b)}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:example}{{8}{10}{Edges of Figure 2(b)}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3: Image Denoising via a Gaussian Filter}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Original Image 4}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:example}{{9}{12}{Original Image 4}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resized Image 4}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:example}{{10}{12}{Resized Image 4}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 2}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Noisy Cat Face}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:example}{{11}{13}{Noisy Cat Face}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Original and Noisy Image Histograms}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:example}{{12}{14}{Original and Noisy Image Histograms}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 4}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Question 5}{16}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Filtered Cat Face}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:example}{{13}{17}{Filtered Cat Face}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Question 6}{18}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gaussian Filter Comparison}}{20}{figure.14}\protected@file@percent }
\newlabel{fig:example}{{14}{20}{Gaussian Filter Comparison}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Question 7}{21}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Custom vs. OpenCV Gaussian Filter}}{23}{figure.15}\protected@file@percent }
\newlabel{fig:example}{{15}{23}{Custom vs. OpenCV Gaussian Filter}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Custom vs. OpenCV Gaussian Filter Comparison}}{23}{figure.16}\protected@file@percent }
\newlabel{fig:example}{{16}{23}{Custom vs. OpenCV Gaussian Filter Comparison}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4: Sobel Edge Filter}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 1}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.a}}{26}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.b}}{26}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sobel Filter Comparison for Image 2}}{27}{figure.17}\protected@file@percent }
\newlabel{fig:example}{{17}{27}{Sobel Filter Comparison for Image 2}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sobel Filter Comparison for Image 4}}{28}{figure.18}\protected@file@percent }
\newlabel{fig:example}{{18}{28}{Sobel Filter Comparison for Image 4}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 2}{29}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gradient Orientation Histogram for Image 2}}{30}{figure.19}\protected@file@percent }
\newlabel{fig:example}{{19}{30}{Gradient Orientation Histogram for Image 2}{figure.19}{}}
\bibcite{example}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gradient Orientation Histogram for Image 4}}{31}{figure.20}\protected@file@percent }
\newlabel{fig:example}{{20}{31}{Gradient Orientation Histogram for Image 4}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5: Short Response Questions}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question 1}{32}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.a}}{32}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.b}}{32}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Question 2}{32}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.a}}{32}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.b}}{32}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.c}}{32}{subsubsection.5.2.3}\protected@file@percent }
\gdef \@abspage@last{32}
