\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{example}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: Basic Image I/O}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descriptive caption}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{2}{Descriptive caption}{figure.1}{}}
\gdef \@abspage@last{2}
